<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agbeleye Profile</title>
</head>
<body>
<h1>Olayemi Agbeleye Profile</h1>
    Olayemi is a cyber security professional with experience in Cyber Resilience, Information Security, Technology Risk, Defense in depth, Security Operation Center. With over 9 years’ experience within the Banking sector, Fintech and the Capital market, He has been instrumental in setting up of two Security Operation Center.
    His experience in multiple industrial sectors provide a deep experience and knowledge that has helped in cost effective implementation of complex security solutions.
    Olayemi holds a degree in computer science from Olabisi Onabanjo University. He was recently awarded the Senior Lead Cybersecurity Manager and Senior Lead Incident Manager by the Professional Evaluation and Certification Board.
    <img src="./image/Yemi.jpg" width="300"> 
    <footer>Copywrite@2021</footer>
</body>-
</html>